$main: #e87707;
$submain: rgb(210, 133, 133);

* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: Montserrat;

}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.container {
  padding: 0 calc((100vw - 1200px) / 2);

}

.header {
  width: 100%;
  height: 80px;
  background: $main;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 calc((100vw - 1200px) / 2);

  img {
    height: 50px;
    box-shadow: -1px 0px 32px 10px $main;
    border-radius: 50%;
  }

  &__links {
    display: flex;
    gap: 2rem;

    &-item {
      font-size: 1.2rem;
      color: white;

      position: relative;

      &::before {
        content: '';
        position: absolute;
        height: 3px;
        width: 0;
        bottom: -5px;
        background: white;
        transition: 1s;
      }

      &:hover {
        &::before {
          width: 100%;
        }

      }
    }
  }

  &__btn {
    padding: .7rem 1rem;
    background: white;
    border-radius: 2rem;
    font-size: 1.3rem;
  }
}


.banner {
  width: 100%;
  height: 500px;
  //background: $submain;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  border-radius: 2rem;

  &__item {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    height: 350px;
    border-radius: 1rem;
    overflow: hidden;
  }

  &__title {
    color: var(--1, #2E363E);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    letter-spacing: -1px;
  }

  p {
    color: var(--2, #434B53);
    font-family: Montserrat;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 143%; /* 30.03px */
    letter-spacing: -0.2px;
  }


}

body {
  background: #F4F4F4;
}


.mission {
  display: flex;
  justify-content: space-between;
  padding: 70px 140px;
  background: white;
  border-radius: 5px;
  border: 2px solid var(--10, #E2EAF2);

  &__left {
    width: 50%;
    display: flex;
    gap: 24px;
    flex-direction: column;

  }


  img {
    width: 40px;
    height: 40px;
  }

  &__circle {
    width: 380px;
    height: 380px;
    display: flex;
    border-radius: 50%;
    background: $main;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    color: var(--1, #2E363E);
    text-align: center;
    font-family: Montserrat;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: 143%; /* 30.03px */
    margin: 30px 0 6px;
  }

  &__sub {
    color: #A6AEB6;
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 27.2px */
  }

  &__title {
    color: var(--1, #2E363E);
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 143%; /* 42.9px */
  }

  &__text {
    color: #2E363E;

    /* Текст / 15px, regular (170%) */
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 25.5px */
  }
}

.spec {
  margin-top: 5rem;

  &__title {
    color: var(--1, #2E363E);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Заголовки / 48px, Bold */
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    letter-spacing: -1px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    gap: 20px 21px;
    flex-wrap: wrap;
    margin-top: 32px;

    &--item {
      padding: 24px 32px 26px;
      border-radius: 8px;
      border: 2px solid #878989;
      width: 379px;
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: .5s ease-out;

      path {
      }

      &:hover {
        background: $main;
        border-color: $main;

        * {
          color: white !important;
        }

        path {
          stroke: #fff !important;
        }
      }

      h3 {
        color: #292929;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Montserrat;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      div {
        color: #292929;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__text {
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
      }
    }
  }
}

.mis {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;

  & > div {
    width: 49%;

    &:nth-child(1) {
      display: flex;

    }
  }

  &__title {
    color: var(--1, #2E363E);
    font-feature-settings: 'clig' off, 'liga' off;

    /* Заголовки / 48px, Bold */
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    letter-spacing: -1px;
  }

  p {
    color: var(--2, #434B53);
    font-family: Montserrat;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 143%; /* 27.17px */
    letter-spacing: -0.2px;
    margin: 14px 0 50px;
  }

  &__pun {
    display: flex;
    gap: 40px 58px;
    flex-wrap: wrap;

    & > div {
      width: calc(50% - 29px);

      .number {
        color: $main;

        /* Заголовки / 30px, bold */
        font-family: Montserrat;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 133%; /* 39.9px */
      }

      .text {
        color: var(--1, #2E363E);

        /* Текст / 14px, Regular */
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 21px */
      }
    }
  }


  img {
    width: 90%;
    border: 2px solid var(--10, #E2EAF2);
    border-radius: 2rem;
    opacity: .7;
  }
}

.news {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 10px;

  &.page{
    overflow-x: visible;
    overflow-y: visible;
    flex-wrap: wrap;

    img{
      border-radius: 2rem;
    }



    .news__item{
      max-width: 270px;

    }



  }

  &__title {
    margin: 7rem 0 1rem;
    color: var(--1, #2E363E);
    font-feature-settings: 'clig' off, 'liga' off;

    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    letter-spacing: -1px;
  }

  &__photo {
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;
    height: auto;

    img {
      width: 250px;

    }
  }

  &__item {
    &--title {
      color: #292929;
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }
}

.title {
  margin: 7rem 0 2rem;
  color: var(--1, #2E363E);
  font-feature-settings: 'clig' off, 'liga' off;

  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 125% */
  letter-spacing: -1px;
}

.contacts {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    width: calc(100% / 3 - .7rem);
    background: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
  }

  &__title {
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 118%; /* 30.68px */
  }

  &__text {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 118%; /* 28.32px */
  }
}

.sub {
  margin: 7rem 0;

  &__title {
    color: #3d3c3c;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 118%; /* 30.68px */
  }

  &__text {
    max-width: 1000px;
    color: gray;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 118%; /* 30.68px */
  }
}

.footer__links {
  img {
    border-radius: 0;
  }
}


footer {
  height: 120px !important;
}

.footer__text {
  display: block;
  background: $main;
  text-align: center;
  padding-bottom: 1rem;
  color: white;
}

.mt20{
  padding-top: 70px;
}

.reverce{
  //flex-direction: row-reverse;




  .mis__block{
    width: 100%;
    align-items: center;

    .mis__pun{
      gap: 3.8rem ;
    }
  }
}

.bbtn{
  width: fit-content;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background: $main;
  color: white;
}


.abit{
  width: 100%;
  height: 300px;
  background: linear-gradient(340deg, $main 32%, rgb(255, 255, 255) 3%);
  margin-top: 85px;
  transition: background 1s ease-in-out;
  border-radius: 2rem;
  padding: 3rem ;

  .title{
    margin: 0;
    font-size: 30px;
  }

  .text{
    font-size: 20px;
    opacity: .7;

    p:nth-child(1){
      max-width: 750px;
    }

    p:nth-child(2){
      max-width: 550px;
    }
  }

  position: relative;

  &__bottom{
    position: absolute;
    bottom: 2rem;
    right: 2rem ;
    color: $main !important;
    font-size: 24px;
    background: white;
    padding: 1rem;
    border-radius: 1rem;
  }
}

@keyframes waveFill {
  0% {
    background: linear-gradient(340deg, $main 32%, rgb(255, 255, 255) 3%);
  }
  1% {
    background: linear-gradient(340deg, $main 33%, rgb(255, 255, 255) 4%);
  }
  2% {
    background: linear-gradient(340deg, $main 34%, rgb(255, 255, 255) 5%);
  }
  3% {
    background: linear-gradient(340deg, $main 35%, rgb(255, 255, 255) 6%);
  }
  4% {
    background: linear-gradient(340deg, $main 36%, rgb(255, 255, 255) 7%);
  }
  5% {
    background: linear-gradient(340deg, $main 37%, rgb(255, 255, 255) 8%);
  }
  6% {
    background: linear-gradient(340deg, $main 38%, rgb(255, 255, 255) 9%);
  }
  7% {
    background: linear-gradient(340deg, $main 39%, rgb(255, 255, 255) 10%);
  }
  8% {
    background: linear-gradient(340deg, $main 40%, rgb(255, 255, 255) 11%);
  }
  9% {
    background: linear-gradient(340deg, $main 41%, rgb(255, 255, 255) 12%);
  }
  10% {
    background: linear-gradient(340deg, $main 42%, rgb(255, 255, 255) 13%);
  }
  11% {
    background: linear-gradient(340deg, $main 43%, rgb(255, 255, 255) 14%);
  }
  12% {
    background: linear-gradient(340deg, $main 44%, rgb(255, 255, 255) 15%);
  }
  13% {
    background: linear-gradient(340deg, $main 45%, rgb(255, 255, 255) 16%);
  }
  14% {
    background: linear-gradient(340deg, $main 46%, rgb(255, 255, 255) 17%);
  }
  15% {
    background: linear-gradient(340deg, $main 47%, rgb(255, 255, 255) 18%);
  }
  16% {
    background: linear-gradient(340deg, $main 48%, rgb(255, 255, 255) 19%);
  }
  17% {
    background: linear-gradient(340deg, $main 49%, rgb(255, 255, 255) 20%);
  }
  18% {
    background: linear-gradient(340deg, $main 50%, rgb(255, 255, 255) 21%);
  }
  19% {
    background: linear-gradient(340deg, $main 51%, rgb(255, 255, 255) 22%);
  }
  20% {
    background: linear-gradient(340deg, $main 52%, rgb(255, 255, 255) 23%);
  }
  21% {
    background: linear-gradient(340deg, $main 53%, rgb(255, 255, 255) 24%);
  }
  22% {
    background: linear-gradient(340deg, $main 54%, rgb(255, 255, 255) 25%);
  }
  23% {
    background: linear-gradient(340deg, $main 55%, rgb(255, 255, 255) 26%);
  }
  24% {
    background: linear-gradient(340deg, $main 56%, rgb(255, 255, 255) 27%);
  }
  25% {
    background: linear-gradient(340deg, $main 57%, rgb(255, 255, 255) 28%);
  }
  26% {
    background: linear-gradient(340deg, $main 58%, rgb(255, 255, 255) 29%);
  }
  27% {
    background: linear-gradient(340deg, $main 59%, rgb(255, 255, 255) 30%);
  }
  28% {
    background: linear-gradient(340deg, $main 60%, rgb(255, 255, 255) 31%);
  }
  29% {
    background: linear-gradient(340deg, $main 61%, rgb(255, 255, 255) 32%);
  }
  30% {
    background: linear-gradient(340deg, $main 62%, rgb(255, 255, 255) 33%);
  }
  31% {
    background: linear-gradient(340deg, $main 63%, rgb(255, 255, 255) 34%);
  }
  32% {
    background: linear-gradient(340deg, $main 64%, rgb(255, 255, 255) 35%);
  }
  33% {
    background: linear-gradient(340deg, $main 65%, rgb(255, 255, 255) 36%);
  }
  34% {
    background: linear-gradient(340deg, $main 66%, rgb(255, 255, 255) 37%);
  }
  35% {
    background: linear-gradient(340deg, $main 67%, rgb(255, 255, 255) 38%);
  }
  36% {
    background: linear-gradient(340deg, $main 68%, rgb(255, 255, 255) 39%);
  }
  37% {
    background: linear-gradient(340deg, $main 69%, rgb(255, 255, 255) 40%);
  }
  38% {
    background: linear-gradient(340deg, $main 70%, rgb(255, 255, 255) 41%);
  }
  39% {
    background: linear-gradient(340deg, $main 71%, rgb(255, 255, 255) 42%);
  }
  40% {
    background: linear-gradient(340deg, $main 72%, rgb(255, 255, 255) 43%);
  }
  41% {
    background: linear-gradient(340deg, $main 73%, rgb(255, 255, 255) 44%);
  }
  42% {
    background: linear-gradient(340deg, $main 74%, rgb(255, 255, 255) 45%);
  }
  43% {
    background: linear-gradient(340deg, $main 75%, rgb(255, 255, 255) 46%);
  }
  44% {
    background: linear-gradient(340deg, $main 76%, rgb(255, 255, 255) 47%);
  }
  45% {
    background: linear-gradient(340deg, $main 77%, rgb(255, 255, 255) 48%);
  }
  46% {
    background: linear-gradient(340deg, $main 78%, rgb(255, 255, 255) 49%);
  }
  47% {
    background: linear-gradient(340deg, $main 79%, rgb(255, 255, 255) 50%);
  }
  48% {
    background: linear-gradient(340deg, $main 80%, rgb(255, 255, 255) 51%);
  }
  49% {
    background: linear-gradient(340deg, $main 81%, rgb(255, 255, 255) 52%);
  }
  50% {
    background: linear-gradient(340deg, $main 82%, rgb(255, 255, 255) 53%);
  }
  51% {
    background: linear-gradient(340deg, $main 83%, rgb(255, 255, 255) 54%);
  }
  52% {
    background: linear-gradient(340deg, $main 84%, rgb(255, 255, 255) 55%);
  }
  53% {
    background: linear-gradient(340deg, $main 85%, rgb(255, 255, 255) 56%);
  }
  54% {
    background: linear-gradient(340deg, $main 86%, rgb(255, 255, 255) 57%);
  }
  55% {
    background: linear-gradient(340deg, $main 87%, rgb(255, 255, 255) 58%);
  }
  56% {
    background: linear-gradient(340deg, $main 88%, rgb(255, 255, 255) 59%);
  }
  57% {
    background: linear-gradient(340deg, $main 89%, rgb(255, 255, 255) 60%);
  }
  58% {
    background: linear-gradient(340deg, $main 90%, rgb(255, 255, 255) 61%);
  }
  59% {
    background: linear-gradient(340deg, $main 91%, rgb(255, 255, 255) 62%);
  }
  60% {
    background: linear-gradient(340deg, $main 92%, rgb(255, 255, 255) 63%);
  }
  61% {
    background: linear-gradient(340deg, $main 93%, rgb(255, 255, 255) 64%);
  }
  62% {
    background: linear-gradient(340deg, $main 94%, rgb(255, 255, 255) 65%);
  }
  63% {
    background: linear-gradient(340deg, $main 95%, rgb(255, 255, 255) 66%);
  }
  64% {
    background: linear-gradient(340deg, $main 96%, rgb(255, 255, 255) 67%);
  }
  65% {
    background: linear-gradient(340deg, $main 97%, rgb(255, 255, 255) 68%);
  }
  66% {
    background: linear-gradient(340deg, $main 98%, rgb(255, 255, 255) 69%);
  }
  67% {
    background: linear-gradient(340deg, $main 99%, rgb(255, 255, 255) 70%);
  }
  68% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 71%);
  }
  69% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 72%);
  }
  70% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 73%);
  }
  71% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 74%);
  }
  72% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 75%);
  }
  73% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 76%);
  }
  74% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 77%);
  }
  75% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 78%);
  }
  76% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 79%);
  }
  77% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 80%);
  }
  78% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 81%);
  }
  79% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 82%);
  }
  80% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 83%);
  }
  81% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 84%);
  }
  82% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 85%);
  }
  83% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 86%);
  }
  84% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 87%);
  }
  85% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 88%);
  }
  86% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 89%);
  }
  87% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 90%);
  }
  88% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 91%);
  }
  89% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 92%);
  }
  90% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 93%);
  }
  91% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 94%);
  }
  92% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 95%);
  }
  93% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 96%);
  }
  94% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 97%);
  }
  95% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 98%);
  }
  96% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 99%);
  }
  97% {
    background: linear-gradient(340deg, $main 100%, rgb(255, 255, 255) 100%);
  }
  98% {
    background: linear-gradient(340deg, $main 100%, $main 100%);
  }
  99% {
    background: linear-gradient(340deg, $main 100%, $main 100%);
  }
  100% {
    background: linear-gradient(340deg, $main 100%, $main 100%);
  }
}

.abit {
  width: 100%;
  height: 300px;
  background: linear-gradient(340deg, $main 32%, rgb(255, 255, 255) 3%);
}

.abit:hover {
  animation: waveFill .5s forwards;
  *{
    color: white;
  }
}


.student{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;

  &__title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  &__item{
    width: 100%;
    max-width: 580px;
    background: white;
    border-radius: 1rem;
    padding: 40px 30px;
    gap: 1rem;
    display: flex;
    flex-direction: column;


  }

  &__sch{
    display: flex;
    align-items: center;
    gap: 20px;
    img{
      width: 150px;
      height: 150px;


    }

    &-icon{
      padding: 0;
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;align-items: center;
      overflow: hidden;
      border-radius: 20px;

      &.pop{
        padding-top: 20px;
      }
    }

    &-text{
      font-size: 20px;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p{
        color: $main;
        font-weight: 500;
      }
    }
  }
}

.docs{
  &__block{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  a{
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    color: black;
  }
}


@media screen and (max-width: 1200px) {

  .container{
    padding: 0px 20px;
  }

  .header{
    max-width: 100vw;
    overflow: hidden;
    top: 0;
  }

  .banner{
    flex-direction: column;
    gap: 2rem;
    height: fit-content;
    margin-top: 50px;

    &__item{
      overflow: hidden;
    }

    img{
      height: 200px !important;
      object-fit: cover;
      width: 100% ;
      margin-bottom: 50px;
    }

    &__title{
      font-size: 32px;
      line-height: 100%;
    }

    p{
      font-size: 18px;
    }
    *{
      width: 100%;
      height: fit-content !important;
    }

  }

  .mission{
    padding: 20px;
    flex-direction: column-reverse;

    &>div{
      width: 100%;
      text-align: justify;
    }

    &__left{
      img{
        display: none;
      }
    }

    &__circle{
      width: 250px;
      height: 250px;
      margin: 0 auto;
    }

    &__name{
      font-size: 18px;
      margin-top: 20px;
    }

    &__title{
      font-size: 24px;
      text-align: center;
    }
  }

  * .title,  * > .title, .spec__title, .mis__title {
    font-size: 32px !important;
    margin-top: 30px;
    line-height: 100%;
  }

  .spec{
    margin-top: 0;

    &__block{
     & > div{
        width: 100%;
      }
    }
  }

  .mis{
    margin-top: 30px;
    flex-direction: column;
    &>div{
      width: 100%;

      img{
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
      }
    }
  }

  .news__photo img{
    width: 200px;
  }

  .news__item--title{
    font-size: 14px;
  }

  .docs a{
    padding: 1.5rem;
    width: 100%;
  }

  .contacts__item{
    width: 100%;
    height: fit-content;
    gap: 10px;
    padding: 20px;

    *{
      height: fit-content !important;
    }
  }

  .contacts__title{
    font-size: 18px;
  }

  .contacts__text{
    font-size: 14px;
  }

  .sub{
    margin: 30px 0;
  }
}

